import ninja_syntax
import mlog
import summary
import rules
from xmark_toml import parse as parse_xmark_toml
from vars import *

import sys
import os
import json
from os import path
import subprocess
import time


class Exit1(Exception):
    pass


def try_find(p, name, details=None, allow_fail=False):
    if path.exists(p):
        mlog.log(
            f"Found {name}:",
            mlog.bold(p),
            mlog.cyan(("(" + details(p) + ")") if details else ""),
        )
        return True
    else:
        mlog.log(f"Looking for {name}:", mlog.red("NO"))
        mlog.log("Expected:", mlog.bold(p))
        if not allow_fail:
            raise Exit1()
        else:
            return False


def log_len(items, kind):
    l = len(items)
    if l != 1:
        kind = kind + "s"
    mlog.log("Found", mlog.bold(str(l)), kind)


def create_ninja(p):
    mlog.log("Creating", mlog.bold(p))
    n = ninja_syntax.Writer(open(p, "w"))
    n.comment("This file is automatically @generated by xmark.")
    n.comment("It is not intended for manual editing.")
    n.newline()
    return n


def mkdir(p, name=""):
    if not path.exists(p):
        os.mkdir(p)
        mlog.log(f"Make {name}:", mlog.bold(p))
    else:
        mlog.log(f"Found {name}:", mlog.bold(p))


class Build:
    def create_ninja(self):
        n = create_ninja(path.join(self.build_dir, NINJA_FILE))
        n.comment("Core variables")
        n.variable(VAR_XMARK_EXE, XMARK_EXE)
        n.variable(VAR_BUILD_DIR, self.build_dir)
        n.variable(VAR_BASE_DIR, self.base_dir)
        n.variable(VAR_PY_EXE, sys.executable)
        n.variable(VAR_TPL_DIR, TPL_DIR_NAME)
        # Dont move this line to another file.
        n.variable(VAR_NINJEN_SRC, __file__)
        n.newline()
        n.comment("Core rules")

        rules.add_all(n)

        return n

    def __init__(self, basedir):
        self.base_dir = basedir
        self.build_dir = path.join(basedir, BUILD_DIR_NAME)
        xmark_toml_path = path.join(basedir, TOML_FILE_NAME)

        try_find("/dev/null", "the void")
        try_find(
            XMARK_EXE,
            "xmark",
            lambda p: subprocess.run([p, "version"], capture_output=True)
            .stdout.decode()
            .strip(),
        )

        # TODO: Use a def, not a lambda
        ninja_ver = (
            lambda p: subprocess.run([p, "--version"], capture_output=True)
            .stdout.decode()
            .strip()
        )

        # TODO: Allow other ninjas
        if not try_find("/usr/bin/ninja", "ninja", ninja_ver, allow_fail=True):
            try_find("/usr/local/bin/ninja", "ninja", ninja_ver)

        try_find(xmark_toml_path, "xmark.toml")

        mkdir(self.build_dir, "Build dir")

        self.summary_json_dir = path.join(self.build_dir, "summary")
        mkdir(self.summary_json_dir, "Summary Dir")

        with open(xmark_toml_path) as f:
            self.conf = parse_xmark_toml(f.read())

        log_len(self.conf.books, "book")

        self.ninja = self.create_ninja()

        trigers_regen = [xmark_toml_path]

        book_names = set()
        book_paths = set()
        for (name, loc) in self.conf.books:
            if name in book_names:
                # TODO: test
                mlog.log(mlog.red("ERROR"), "duplicated book name", mlog.bold(name))
                raise Exit1()
            if path in book_paths:
                mlog.log(mlog.red("ERROR"), "duplicated book path", mlog.bold(loc))
                raise Exit1()
            book_names.add(name)
            book_paths.add(loc)
            assert " " not in name
            assert " " not in loc
            self.ninja.subninja(f"{name}.ninja")

            trigers_regen.extend(self.book(name, loc))

        # TODO: Detect templstes at runtime
        # TODO: Pritty name
        # TODO: make TPL_SRC_DIR a variable, with a better name (it has css and tpls)
        # These are for both rules
        rules.build_template.invoke(
            self.ninja,
            f"{TPL_SRC_DIR}/page.html",
            f"${VAR_BUILD_DIR}/${VAR_TPL_DIR}/page.btpl",
        )
        # TODO: process sass
        rules.build_css.invoke(
            self.ninja,
            f"{TPL_SRC_DIR}/xmark.scss",
            f"${VAR_BUILD_DIR}/html/xmark.css",
            imports=[],
            pritty="xmark.sass",
        )

        rules.copy.invoke(
            self.ninja,
            f"{TPL_SRC_DIR}/xmark.js",
            f"${VAR_BUILD_DIR}/html/xmark.js",
            fp="xmark.js",
            tp="out/html/xmark.js",
        )
        rules.regenerate.invoke(self.ninja, trigers_regen)

    def close(self):
        self.ninja.close()

    def book(self, name, rel_loc):
        assert " " not in name
        assert " " not in rel_loc

        location = path.join(self.base_dir, rel_loc)
        summary_path = path.join(location, "SUMMARY.md")
        try_find(summary_path, f"summary for {name}")

        summary_json_path = path.join(self.summary_json_dir, f"{name}.json")
        parse_summary = subprocess.run(
            [
                XMARK_EXE,
                "internal",
                "parse-summary",
                "--markdown-in",
                summary_path,
                "--json-out",
                summary_json_path,
            ]
        )
        assert parse_summary.returncode == 0
        try_find(summary_json_path, "summary json")

        with open(summary_json_path) as f:
            summary_contents = json.load(f)

        pages = list(summary.parse(summary_contents))
        log_len(pages, "page")

        n = create_ninja(path.join(self.build_dir, f"{name}.ninja"))

        assert name[0] != "/"
        assert name[-1] != "/"

        n.variable(VAR_BOOK_LOC, rel_loc)
        n.variable(VAR_BOOK_NAME, name)
        # TODO: Allow global modifier
        n.variable(rules.page.VAR_BASE_URL, f"/{name}/")

        n.variable(rules.page.VAR_SUMMARY, summary_path)

        # Location -> Title
        seen_pages = dict()
        for page in pages:
            if page.location is None:
                continue
            if had_title := seen_pages.get(page.location):
                if had_title != page.title:
                    mlog.warning(
                        "Page",
                        page.location,
                        "has multiple titles",
                        repr(had_title),
                        "and",
                        repr(page.title),
                    )
                    continue

            seen_pages[page.location] = page.title

            rules.page.invoke(
                n,
                path.join(f"${VAR_BASE_DIR}/${VAR_BOOK_LOC}", page.location),
                # TODO: more robust extension changeing
                path.join(
                    f"${VAR_BUILD_DIR}/html/${VAR_BOOK_NAME}",
                    page.location.replace(".md", ".html"),
                ),
                page.title,
                f"${VAR_BUILD_DIR}/${VAR_TPL_DIR}/page.btpl",
                page.location,
            )

        n.close()

        return [summary_path]


def main():
    start_time = time.time_ns()

    if len(sys.argv) != 2:
        print("Usage: ningen.py dir")
        exit()

    mlog.log(mlog.bold("Starting xmark ninjen"))

    failed = False

    try:
        build = Build(path.realpath(sys.argv[1]))
        build.close()
    except Exit1:
        failed = True

    elapsed = time.time_ns() - start_time
    taken = f"({round(elapsed/1000000)}ms)"

    if failed:
        mlog.log(mlog.red("FAILED"), taken)
        exit(1)
    else:
        mlog.log(mlog.green("DONE"), taken)


if __name__ == "__main__":
    main()
